server.port=8002
spring.application.name=service-oss
spring.profiles.active=dev
#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=
aliyun.oss.file.keysecret=
#bucket??????????????java????
aliyun.oss.file.bucketname=online-edu-doux
