server.port=8002
spring.application.name=service-oss
spring.profiles.active=dev
#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tMJ8JntC12S1JdDVDLj
aliyun.oss.file.keysecret=Hor3lEBdLdejQVpmdlmLes07cVVGvh
#bucket??????????????java????
aliyun.oss.file.bucketname=online-edu-doux